# manageecom-api

./: README.md  pom.xml  sellerproduct.sql  sellerproduct_product2.sql
src/main/java/com/product/api/: ApiApplication.java  CorsConfiguration
src/main/java/com/product/api/Repo/: ImageRepository.java  Product2Repository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  StockHistoryRepository.java  StockRepository.java  StoresRepository.java  UserRepository.java
src/main/java/com/product/api/controllers/: ChannelController.java  MainController.java  MarketplaceController.java  ProductControllers.java  StockController.java
src/main/java/com/product/api/entitys/: Images.java  Product.java  Product2.java  SalesOrder.java  SalesOrderItem.java  Stock.java  StockHistory.java  Stores.java  User.java
src/main/java/com/product/api/service/: ImageManager.java
src/main/resources/: application.properties
