#server.port=8081
#spring.datasource.url=jdbc:mysql://10.15.80.3:3306/manageecom
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=manageecom
#spring.datasource.password=Manageecom@2023

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3307/sellerproduct
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##Image base url
image.baseURL=https://manageecom.com:9000/

spring.jpa.hibernate.ddl-auto=none

spring.devtools.livereload.enabled=false
#spring.devtools.livereload.port=<new port number>
